ChatWPF/ChatView.xaml

<UserControl x:Class="ChatWPF.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ChatWPF"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">

    <!--Background="#2793c4"-->

    <UserControl.Resources>
        <Style x:Key="_sendButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#00000000">
                            <materialDesign:PackIcon Name="SendIcon" Kind="Send" SnapsToDevicePixels="True"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                     Margin="{TemplateBinding Padding}" Width="Auto" Height="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="SendIcon" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" TargetName="SendIcon" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="Gray">

            <TextBlock Text="{Binding UserName}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="26"
                       FontWeight="Bold"
                       />

        </Grid>

        <Grid Grid.Row="1" 
              Grid.Column="0"
              Background="Gray"
              Margin="5">

            <ListBox Margin="10"
                     Background="LightGray"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="0"
                ItemsSource="{Binding Participants}"
                     SelectedItem="{Binding SelectedParticipant, UpdateSourceTrigger=PropertyChanged}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="_border"
                                            BorderThickness="2"
                                            CornerRadius="11">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="_border" Value="DarkGray"/> 
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="_border" Value="LightGray"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   TextAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light"
                                   />
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="0" 
              Background="Gray">

            <!--<TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding SelectedParticipant.Name}"
                       Foreground="Black"
                       FontWeight="DemiBold"
                       FontSize="24"
                       />-->

            <materialDesign:PackIcon Kind="AccountCircle" 
                                     Width="100"
                                     Height="100" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     />

        </Grid>

        <Grid Grid.Row="1" 
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding SelectedParticipant.Name}"
                       Foreground="Black"
                       FontWeight="DemiBold"
                       FontSize="30"
                       />

            <ScrollViewer Grid.Row="1" 
                          Margin="10"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                          Background="LightGray"
                      FontSize="16">
                <ListView Margin="10"
                BorderThickness="0"
                ItemsSource="{Binding SelectedParticipant.Chatter}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Name="MessageBorder" 
                                    MinHeight="30" 
                                    MinWidth="100" 
                                    BorderThickness="3" 
                                    Background="LightGray" 
                                    Margin="10,0,30,10" 
                                    BorderBrush="#BCAAA4" 
                                    CornerRadius="12" 
                                    SnapsToDevicePixels="True"
                                    HorizontalAlignment="Left">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="MessageTxtBlock" 
                                               Grid.Row="0" 
                                               Margin="7,5,7,0" 
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Stretch" 
                                               HorizontalAlignment="Stretch" 
                                               Text="{Binding Message}"
                                               />

                                    <TextBlock Grid.Row="1" 
                                               HorizontalAlignment="Right" 
                                               VerticalAlignment="Stretch"
                                               Margin="0,0,5,0" 
                                               FontSize="10" 
                                               Opacity="0.8"
                                               Text="{Binding Time, StringFormat={}{0:t}}"
                                               />
                                </Grid>
                            </Border>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSenderedMessage}" Value="True">
                                    <Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right"/>
                                    <Setter TargetName="MessageBorder" Property="Margin" Value="60,0,10,10"/>
                                    <Setter TargetName="MessageBorder" Property="Background" Value="#BBDEFB"/>
                                    <Setter TargetName="MessageBorder" Property="BorderBrush" Value="#64B5F6"/>
                                </DataTrigger>
                                <!--<DataTrigger Binding="{Binding Message}" Value="{x:Null}">
                                    <Setter TargetName="MessageTxtBlock" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="MessageBorder" Property="MaxWidth" Value="320"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Message}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding IsSenderedMessage}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter TargetName="MessageBorder" Property="Margin" Value="0,0,10,10"/>
                                        <Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>-->
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

           

            <Grid Grid.Row="2"
                  Margin="10"
                  Background="LightGray"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="MessageFild" 
                         Grid.Column="0"
                     FontSize="20"
                     FontWeight="Bold"
                     FontFamily="Dodo Casals"
                     BorderThickness="0"
                     Margin="5"
                     >

                </TextBox>

                <Button 
                    Grid.Column="1"
                    Margin="15"
                    Content="Send"
                    FontSize="24"
                    FontWeight="Bold"
                    Command="{Binding SendMessage}"
                    CommandParameter="{Binding ElementName=MessageFild, Path=Text}"
                    Style="{StaticResource _sendButtonStyle}"
                    >
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
