ChatWPF/ChatDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:ChatWPF">
    <Style TargetType="Button" x:Key="_buttonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--<Border CornerRadius="20" 
                            BorderThickness="3"
                            Background="Black"
                            >
                        <ContentPresenter >
                        </ContentPresenter>
                    </Border>-->
                    <Border CornerRadius="10" 
                            BorderBrush="{TemplateBinding BorderBrush }"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">

                        <ContentControl Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}"
                                        FontSize="{TemplateBinding FontSize}">
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="LoginTemplate">
        <views:LoginView/>
    </DataTemplate>
    <DataTemplate x:Key="ChatTemplate">
        <views:ChatView/>
    </DataTemplate>

    <Style x:Key="ChatContentStyle" TargetType="ContentControl">
        <Setter Property="ContentTemplate" Value="{StaticResource LoginTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding UserMode}" Value="{x:Static views:UserModes.Chat}">
                <Setter Property="ContentTemplate" Value="{StaticResource ChatTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="ItemsControl" x:Key="_messageStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border CornerRadius="10" 
                            BorderBrush="{TemplateBinding BorderBrush }"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">

                        <ContentControl Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding DataContext}"
                                        Foreground="{TemplateBinding Foreground}"
                                        FontSize="{TemplateBinding FontSize}">
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>