ChatWPF/ChatView.xaml

<UserControl x:Class="ChatWPF.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatWPF"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="700">
    <Grid Background="#2793c4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#2793c4">

            <TextBlock Text="Users"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="26"
                       FontWeight="Bold"
                       />

        </Grid>

        <Grid Grid.Row="1" 
              Grid.Column="0"
              Background="#2793c4">

            <ListBox Margin="10"
                BorderThickness="0"
                ItemsSource="{Binding Participants}"
                     SelectedItem="{Binding SelectedParticipant, UpdateSourceTrigger=PropertyChanged}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="_border"
                                            BorderThickness="2">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="_border" Value="DarkGray"/> 
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="_border" Value="LightGray"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   TextAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light"/>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="0" 
              Background="#2793c4">

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding SelectedParticipant.Name}"
                       Foreground="Black"
                       FontWeight="DemiBold"
                       FontSize="24"
                       />

        </Grid>

        <Grid Grid.Row="1" 
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      FontSize="16">
                <ListView Margin="10"
                BorderThickness="0"
                ItemsSource="{Binding SelectedParticipant.Chatter}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Name="MessageBorder" 
                                    MinHeight="40" 
                                    MinWidth="280" 
                                    BorderThickness="2" 
                                    Background="#EFEBE9" 
                                    Margin="10,0,60,10" 
                                    BorderBrush="#BCAAA4" 
                                    CornerRadius="10" 
                                    SnapsToDevicePixels="True"
                                    HorizontalAlignment="Left">
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock x:Name="MessageTxtBlock" 
                                               Grid.Row="0" 
                                               Margin="7,5,7,0" 
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Stretch" 
                                               HorizontalAlignment="Stretch" 
                                               Text="{Binding Message}"
                                               />
                                    
                                    <TextBlock Grid.Row="1" 
                                               HorizontalAlignment="Right" 
                                               VerticalAlignment="Stretch"
                                               Margin="0,0,5,0" 
                                               FontSize="10" 
                                               Opacity="0.8"
                                               Text="{Binding Time, StringFormat={}{0:t}}"
                                               />
                                </Grid>
                            </Border>
                            
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSenderedMessage}" Value="True">
                                    <Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right"/>
                                    <Setter TargetName="MessageBorder" Property="Margin" Value="60,0,10,10"/>
                                    <Setter TargetName="MessageBorder" Property="Background" Value="#BBDEFB"/>
                                    <Setter TargetName="MessageBorder" Property="BorderBrush" Value="#64B5F6"/>
                                </DataTrigger>
                                <!--<DataTrigger Binding="{Binding Message}" Value="{x:Null}">
                                    <Setter TargetName="MessageTxtBlock" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="MessageBorder" Property="MaxWidth" Value="320"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Message}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding IsSenderedMessage}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter TargetName="MessageBorder" Property="Margin" Value="0,0,10,10"/>
                                        <Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>-->
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <TextBox x:Name="MessageFild" 
                     Grid.Row="1"
                     FontSize="20"
                     FontWeight="Bold"
                     FontFamily="Dodo Casals"
                     BorderThickness="3"
                     Margin="5"
                     >

            </TextBox>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="1"
                    Margin="5"
                    Content="Send"
                    FontSize="24"
                    FontWeight="Bold"
                    Command="{Binding SendMessage}"
                    CommandParameter="{Binding ElementName=MessageFild, Path=Text}"
                    Style="{StaticResource _buttonStyle}"
                    >
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
