ChatWPF/LoginView.xaml

<UserControl x:Class="ChatWPF.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="#2793c4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="DimGray">
            <Ellipse Height="140"
                     Width="140"
                     Fill="Gray">
            </Ellipse>
        </Grid>

        <Border Grid.Row="2" 
                Grid.Column="1"
                Background="LightGray"
                BorderThickness="0,1,0,0">
            
            <StackPanel Grid.Row="1" 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Margin="10">
                
                <TextBox x:Name="UserNameTxtBox" 
                         Width="200" 
                         Height="30"
                         Margin="0,5"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
                    
                    <!--<TextBox.InputBindings>
                        <KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
                    </TextBox.InputBindings>-->
                </TextBox>
                
                <Button Content="Login" 
                        FontSize="24"
                        FontWeight="Bold"
                        Margin="0,10,0,0" 
                        Background="White"
                        BorderThickness="4"
                        BorderBrush="DimGray"
                        Style="{StaticResource _buttonStyle}"
                        Command="{Binding LoginCom}"
                        CommandParameter="{Binding ElementName=UserNameTxtBox, Path=Text}"
                        />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
