ChatWPF/LoginView.xaml

<UserControl x:Class="ChatWPF.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:ChatWPF"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">

    <!--xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"-->

    <Grid Background="#2793c4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <materialDesign:Card Grid.Row="1"
                             Grid.Column="1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             materialDesign:ShadowAssist.ShadowEdges="All"
                             >

            <Grid Grid.Row="1" 
                Grid.Column="1"
                Background="LightGray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="AccountCircle" 
                                     Width="144"
                                     Grid.Row="0"
                                     Height="144" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     />

                <TextBox x:Name="UserNameTxtBox" 
                     Grid.Row="1"
                         Margin="50 3 50 3"
                     materialDesign:HintAssist.Hint="Username"
                     materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <PasswordBox x:Name="PasswordTxtBox"
                         Grid.Row="2"
                         Margin="50 3 50 3"
                          materialDesign:HintAssist.Hint="Password"
                         materialDesign:HintAssist.IsFloating="True" Cursor="IBeam"
                         />

                <Button Grid.Row="3"
                Content="Sign in" 
                        FontSize="14"
                        FontWeight="Bold"
                        Margin="50 5 50 5" 
                        Background="White"
                        BorderThickness="2"
                        BorderBrush="DimGray"
                        Style="{StaticResource _buttonStyle}"
                        Command="{Binding LoginCom}"
                        CommandParameter="{Binding ElementName=UserNameTxtBox, Path=Text}"
                        />

                <Button Grid.Row="4"
                Content="Registration" 
                        FontSize="12"
                        FontWeight="Bold"
                        Margin="0,3,0,0" 
                        Background="LightGray"
                        BorderThickness="4"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    
                        Command="{Binding RegistrationCom}"
                        CommandParameter="{Binding ElementName=UserNameTxtBox, Path=Text}"
                        />
            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
